<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Let&#39;s discuss why using a handful of dice checks for resolution can provide more detail in a check and the reason behind why.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Why Use Different Dice for Resolutions | Phils Blog</title>
  <link rel="canonical" href="http://localhost:1313/posts/why-use-different-dice-for-resolutions/">




  








  
    
  
  
  <link rel="stylesheet" href="http://localhost:1313/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="http://localhost:1313/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="http://localhost:1313/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="http://localhost:1313/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="http://localhost:1313/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="http://localhost:1313/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="http://localhost:1313/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://localhost:1313/posts/why-use-different-dice-for-resolutions/" rel="bookmark">Why Use Different Dice for Resolutions</a>
  </h2>
  
    <time datetime="2024-12-03T18:37:05Z">3 December, 2024</time>
  
</header>
    <p>Let&rsquo;s start with what a <strong>Unified Resolution Mechanic</strong> is, then we&rsquo;ll get into
why I think a few types of resolution mechanics make more sense to me. A Unified
Resolution Mechanic is where you use a single die type and a single type of roll
to resolve all sorts of actions in a game you may be playing. This could be a
1d20 or even 2d6, 3d6, or 1d100. Generally, you would set a difficulty, and then
roll your dice and add a modifier based upon the type of action, and set a
difficulty target based upon the action. When I hear this, it is typically
referred to and by those who play roll-over, roll-high games, but there are roll
under games like Whitehack or The Black Hack 2e that do this. However, for 0e,
BX, OSE, and similar games, they use various dice for different checks based
upon the intent of the action.</p>
<ul>
<li>When rolling <strong>X-in-6</strong> checks&hellip;
<ul>
<li>This is because it is something that has a chance and is something directly outside of the character&rsquo;s control.</li>
<li>You can influence the chances, but it&rsquo;s not something directly under the PC&rsquo;s control.</li>
<li>Generally rolled by the Game Master, not the players.</li>
</ul>
</li>
<li>When rolling <strong>Ability Checks</strong> (roll under)&hellip;.
<ul>
<li>This is your PC being hyper capable and having a percentage chance disguised as a d20 roll.</li>
<li>These are things your PC is directly able to influence and able to have control over with their own abilities.</li>
</ul>
</li>
<li>When rolling <strong>Attack Rolls</strong> (roll over)&hellip;.
<ul>
<li>This is to simulate the chaotic nature of combat and how someone is dodging or parrying your attacks.</li>
<li>This is why adding +1/2/3 is paramount instead of the ever growing +10/15/20 to an attack.</li>
</ul>
</li>
</ul>
<p>Unified Resolution Mechanics are simple, but you&rsquo;re losing out on detail and
you&rsquo;re getting a false sense capability and getting into what we see with super
powered feeling. However, after GM&rsquo;ing old-school games like OSE, and Into the
Odd, it has shifted my perception of running games in D&amp;D 5e. Even these dice
resolutions are not what was once detail in attack charts like those seen in
Chainmail and Rolemaster Attack/Critical Tables.</p>
<p>Listening to <strong>Extreme Ownership</strong> and <strong>The Dichotomy of Leadership</strong>, one of
the maximums is explaining THE WHY behind what someone is doing and usually
those people will get behind or get with the task at hand.</p>
<p>Rolling damage rolls, those have always been different, but generally 1d6 or
some variation of it, but to get to this point is where most people have the
most resistance.</p>
<h3 id="hacks-for-these-dice-rolls">
  <a class="Heading-link u-clickable" href="http://localhost:1313/posts/why-use-different-dice-for-resolutions/#hacks-for-these-dice-rolls">Hacks for these dice rolls.</a>
</h3>
<h4 id="blackjack">
  <a class="Heading-link u-clickable" href="http://localhost:1313/posts/why-use-different-dice-for-resolutions/#blackjack">Blackjack</a>
</h4>
<p>While a roll of a natural 1 is always a success for Ability Checks, and a roll
of a natural 20 for an Attack Roll is always a hit, something to add a bit of a
risk is add &ldquo;CRITICAL SUCCESS&rdquo; by using a &ldquo;blackjack&rdquo; style resolution. What
does this mean?</p>
<ul>
<li>For an Ability Check, say your STR Score is 14 and you need to roll under the score.
<ul>
<li>Rolling a Nat 1 is always successful.</li>
<li>Rolling a Nat 14, the STR Score, is the critical success!</li>
</ul>
</li>
</ul>
<p>This doesn&rsquo;t actually change any of the probability because of the flat 5%
chance for each face. This also works for Attack Rolls as well.</p>
<ul>
<li>For an Attack Roll, say the AC is 2 and you need to hit a 15+
<ul>
<li>Rolling a Nat 20 is always a successful hit.</li>
<li>Rolling a Nat 15, the target to hit, is a critical success!</li>
</ul>
</li>
</ul>
<p>I&rsquo;ve seen this in Whitehack and Delta Green. Whitehack uses roll under for
everything modifying the floor of the stat by raising it based upon the armor or
AC of the target being attacked or affecting the ability check.</p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
