<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Binary resolution systems suck, but the user of funky dice or narrative dice or anything other than a d20 heresy? Let&#39;s try this idea.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Changing Up Binary Pass Fail | Phils Blog</title>
  <link rel="canonical" href="https://filbot3.github.io/posts/changing-up-binary-pass-fail/">




  








  
    
  
  
  <link rel="stylesheet" href="https://filbot3.github.io/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/changing-up-binary-pass-fail/" rel="bookmark">Changing Up Binary Pass Fail</a>
  </h2>
  
    <time datetime="2024-04-15T01:21:36Z">15 April, 2024</time>
  
</header>
    <h2 id="overview">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/changing-up-binary-pass-fail/#overview">Overview</a>
</h2>
<p>I was thinking on this after discussing it with some people who don&rsquo;t want to
play certain games like Genesys or even Powered by the Apocalypse. Why? I can
only guess at it. However, I also wanted to think on how to allowing people to
continue playing with their standard binary pass-fail results, but enable those
who want to negotiate or barter their rolls so they can do cool stuff
narratively.</p>
<h2 id="binary-pass-fail">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/changing-up-binary-pass-fail/#binary-pass-fail">Binary Pass-Fail</a>
</h2>
<p>This is my take on it, but binary pass-fail is simply, you pass or you fail.
When you roll a check, regardless of how many dice you roll or what kinds you
roll, the easiest idea is simply a coin flip. You either meet or beat the target
number and you pass or you fail. You do or you don&rsquo;t. That&rsquo;s it. Does this seem
pretty limiting? For ease of use and simplicity, it&rsquo;s great. However, let&rsquo;s take
a look at this.</p>
<p><em>Take note, I would reward a player describing what they&rsquo;re doing, even if they
don&rsquo;t know or have no idea what they would do, as long as they work with the
GM</em>.</p>
<p>Your player is engaged with a mystery investigation and they&rsquo;re searching
through a suspect&rsquo;s house looking for something. That player then describes
they&rsquo;re looking here, and there; behind picture frames, and attempting to move
the rug under the coffee table. Maybe a roll for the coffee table, but if that
is successful, then they go through all of that, and then they look at the GM
and the GM says, &ldquo;Roll investigation&rdquo;. That player chucks the dice, rolls a 2,
and then you as the GM say, &ldquo;You fail to find anything&rdquo;.</p>
<p>Now, maybe there is not anything there and player just wasted all their time.
Maybe the suspect has hid the evidence in a place the player didn&rsquo;t describe.
Either way, these also both violate things called <code>The ICI Doctrine</code> by Chris
MacDowall. The first assumption, they wasted their time. With the ICI Doctrine,
the GM should&rsquo;ve stopped the player and say, there&rsquo;s nothing of interest here.
The next thing the GM could&rsquo;ve done was wait until after all of that work and
say, &ldquo;You find nothing&rdquo; because they spent all the time searching. BUT, we&rsquo;re
here to discuss that die roll.</p>
<h2 id="what-can-we-do-to-help-that">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/changing-up-binary-pass-fail/#what-can-we-do-to-help-that">What can we do to help that?</a>
</h2>
<p>If the GM knows that there is something in the suspect&rsquo;s house, then what I am
proposing is a &ldquo;fail-forward&rdquo; using a binary result. If the PC fails their
check, then the GM and/or the Player can barter for a success, but at a great
cost, or barter for a failure, but with a benefit. This opens up at least +2
more axis of results.</p>
<p>This may run the risk of being abused, but most mature, realistic gamers would
be good enough to know when to not to abuse this. It could also add extra time
to each turn if someone is just constantly eeking out little bonuses and such,
but then you&rsquo;re also getting that in other games like FATE or PbtA already.</p>
<p>However, I do think that this could help those who MUST make a roll in certain
situations that want that success, but at a cost, or realize they failed, but
get a boon to the game.</p>
<h2 id="tldr">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/changing-up-binary-pass-fail/#tldr">TL;DR</a>
</h2>
<ul>
<li>Instead of pass-fail rolls, allow bartering for success at a great cost or
fail for a boon in the story or setting up an advantage for someone else.</li>
</ul>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
