<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Mix together Mythic Bastionland Wilderness Rolls and Dungeon World Fronts to make exploration fit a narratively cohesive feel.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Using Mythic Bastionland With Dungeon World | Phils Blog</title>
  <link rel="canonical" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/">




  








  
    
  
  
  <link rel="stylesheet" href="https://filbot3.github.io/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/" rel="bookmark">Using Mythic Bastionland With Dungeon World</a>
  </h2>
  
    <time datetime="2024-11-08T04:19:42Z">8 November, 2024</time>
  
</header>
    <h2 id="overview">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#overview">Overview</a>
</h2>
<p>This idea came to me after reading Mythic Bastionland and trying to parse Dungeon World Fronts so I could build fun wilderness exploration adventures. One of my players said they did not like random encounters and wanted to focus on &ldquo;the story&rdquo; while traveling. Thinking about how I&rsquo;ve ran wilderness travel and random encounters for other groups, I revisited Mythic Bastionland and Dungeon World.</p>
<p>In Mythic Bastionland the game&rsquo;s focus is resolving Myths by encountering Omens when rolled on an encounter table. A little bit of mystery and a bit of exploration is fun for me. However, I didn&rsquo;t want to be tied to Arthurian knights, so I thought a bit. Please checkout <a href="https://bit.ly/mbplaytest">Mythic Bastionland Playtest</a>. The full game should be out soon.</p>
<p>A few days later, I was investigating some ways to make Sandbox situations but dress them as fully realized adventures. I reopened Dungeon World and started reading about Fronts. Thinking about their structure and how Mythic Bastionland works, I determined that Myths with Omens are very similar to Fronts and Dangers and their Grim Portents. While a Myth has six Omens, a Front has 1-3 Dangers and each Danger has 3-6 Grim Portents. You can read more about Fronts in the <a href="https://dungeon-world.com/">Dungeon World book</a> or on their <a href="https://www.dungeonworldsrd.com/gamemastering/fronts/">SRD</a>. I think combining these two ideas will be fun and hopefully show you how I&rsquo;ve used this for a few exploration adventures that focused on a higher goal.</p>
<p><strong><em>WARNING</em></strong>: I write this under the assumption you&rsquo;ve read the links or books for Mythic Bastionland and Dungeon World. <strong><em>WARNING</em></strong>!</p>
<h2 id="mythic-bastionland-wilderness-rolls">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#mythic-bastionland-wilderness-rolls">Mythic Bastionland Wilderness Rolls</a>
</h2>
<p>This is probably the easiest portion to cover so we&rsquo;ll say it first. Page 18 of Mythic Bastionland covers time, however what we&rsquo;re interested in is the &lsquo;Wilderness Roll&rsquo; table. I&rsquo;m going to share the modified version for this post.</p>
<table>
<thead>
<tr>
<th style="text-align:center">1d6</th>
<th style="text-align:left">Wilderness Roll</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Encounter the next Grim Portent from a random Danger in this Region.</td>
</tr>
<tr>
<td style="text-align:center">2-3</td>
<td style="text-align:left">Encounter the next Grim Portent from the nearest Danger in this Region.</td>
</tr>
<tr>
<td style="text-align:center">4-6</td>
<td style="text-align:left">Encounter the Hex&rsquo;s Landmark. Otherwise all clear.</td>
</tr>
</tbody>
</table>
<p>Just hang with me, I&rsquo;ll explain how or why we got to these wordings.</p>
<p>So, the explanation process is, as you enter a hex, regardless of if you&rsquo;re doing one hex a day or three, roll on the table to see what happens. Player&rsquo;s choose to engage, but that Grim Portent is now there and causing issues. The GM should make liberal use of their imagination and interpretation skills to figure out how or why that Grim Portent is there.</p>
<h2 id="fronts-as-myths">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#fronts-as-myths">Fronts as Myths?</a>
</h2>
<p>Mythic Bastionland uses Myths and Omens. Dungeon World uses Fronts, Dangers, and Grim Portents. You might see that there is a difference in the levels here. You can choose to have two or three Fronts with 2 or 3 Dangers each totaling six Dangers similar to Mythic Bastionland&rsquo;s 6 Myths for a given Region (Realm). This can introduce many interweaving threads and plot lines to discover and factions to interact with as part of the lonely fun, or if your table enjoys it, collaboratively. However, we&rsquo;re going to Focus on a single Front with three Dangers and six Grim Portents.</p>
<p>The Front in this case can be thought of equivalent to an &ldquo;overarching adventure&rdquo; or thing happening in the region, the big picture. Regardless this works the same. We define our Front as per the Dungeon World book, or if you&rsquo;re inspired, use random prompts and season to given context or desired style of play.</p>
<h3 id="dangers">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#dangers">Dangers</a>
</h3>
<p>The way I read DW p.185, is to design your Dangers first, then based upon the Dangers and Grim Portents is what we title the Front as. Let&rsquo;s make a Danger using Dungeon World &ldquo;tables&rdquo; starting on DW p.187.</p>
<ul>
<li><em>Danger Type</em>: Planar Forces (1d5 roll).</li>
<li><em>Danger Actor</em>: Demon Prince (1d6 roll).
<ul>
<li><em>Impulse</em>: Open gates of Hell.</li>
</ul>
</li>
<li><em>Impending DOOM</em>: Usurpation (1d6 roll).</li>
</ul>
<p>Now we have our Who (kind of), What, Why. Now we have some more questions.</p>
<ul>
<li>Who is the Demon Prince?</li>
<li>Who is helping the Demon Prince?</li>
<li>What are the helpers standing to gain from helping?</li>
<li>Who will suffer the most from these actions?</li>
</ul>
<p>Answering these questions should help us figure out the Description, The Cast and setup our Stakes.</p>
<ul>
<li><em>Description</em>: The Demon Prince Barlon is wanting to open the gates of Hell by using followers of the the Red Star Cult to find keys and locks scattered through the realm. The Red Star Cult believes these will open a gateway to other realms to escape to. If the locks are opened, psychically attuned people will be gateways to allow demons through.</li>
<li><em>Cast</em>:
<ul>
<li>Demon Prince Barlon.</li>
<li>Red Star Cult.</li>
<li>Citizens of the Region.</li>
</ul>
</li>
<li><em>Stakes</em>:
<ul>
<li>What happens to the citizenry of the Region when demons flood the area?</li>
<li>Do the psychic people feel this presence or activity?</li>
<li>What does the corruption look like?</li>
</ul>
</li>
</ul>
<p>Now for the Grim Portents, the steps being taken to achieve the goal of each Danger feeding the overarching Front big picture.</p>
<h3 id="grim-portents">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#grim-portents">Grim Portents</a>
</h3>
<p>Let&rsquo;s think of some steps for how our Red Star Cult will unwittingly achieve their goal and be deceived in the end. We usually want six Grim Portents or steps to achieve the Danger.</p>
<ul>
<li>RSC raids local library and arcane college.</li>
<li>Psychics begin turning ill and hospitals are flooded.</li>
<li>Creatures from long forgotten times terrorize country side.</li>
<li>Settlements are being uprooted and migrating to safe havens.</li>
<li>The Demon Prince appears before all rulers and powerful leaders telling them to join their cause.</li>
<li>Rituals begin unlocking keys, psychic energy siphoned to open portals.</li>
</ul>
<p>Wuff, that&rsquo;s a packed Danger for just one Front. You have two more to go!</p>
<h3 id="more-dangers">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#more-dangers">More Dangers</a>
</h3>
<p>The key to making these Dangers feel connected is to ask or figure out how the goals of one Danger overlap with another. I choose to build a Danger first, then using that <strong>context</strong> build the other Dangers so they either are working towards or against the big picture. Even if a Danger is working against another, someone is getting the short end of the deal and needs saving.</p>
<h2 id="putting-this-together">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#putting-this-together">Putting this together</a>
</h2>
<p>Determine a starting location that makes sense or is agreed upon by the group. This could be the tavern, coming in from sea, or traveling through. Maybe a Red Star Cult fiasco happens in a local settlement festival, you pick. The main key is to get out there in the wilderness and explore. You&rsquo;ll uncover other Grim Portents from the other Dangers if you have more than one. The players then are responsible for figuring out which Grim Portents are related and resolve the Danger.</p>
<p>Using the Wilderness Roll defined above from Mythic Bastionland, we can keep &ldquo;the story&rdquo; front and center.</p>
<p>If your players do find that they&rsquo;re a bit lost, tell them to talk to locals, seek knowledgeable people of the local area and get clues or rumors to guide them.</p>
<h2 id="an-example-usage">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#an-example-usage">An Example Usage!</a>
</h2>
<h3 id="front-setup">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#front-setup">Front Setup</a>
</h3>
<h4 id="front-1-details">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#front-1-details">Front 1 Details</a>
</h4>
<ul>
<li><strong>Front 1</strong>:
<ul>
<li><strong>Description</strong>: The Pestilence Demon Xorosh corrupted the mind of the Lead Scientist Henry and gave him a false power to enhance humanoids. However, this power then lead to a beacon to be seen for a void-faring species to navigate to this realm, and crash land, taking root.</li>
<li><strong>Cast</strong>:
<ul>
<li>Pestilence Demon, Xorosh</li>
<li>Lead Scientist Henry Johansen</li>
<li>Xenothrax, the queen of hordes</li>
</ul>
</li>
<li><strong>Stakes</strong>:
<ul>
<li>What happens if the region&rsquo;s capitol is lost to the Hordes?</li>
<li>Do people try to sway the ultra-humanoids to find peace and join normal people?</li>
<li>Is there a way to find where these hordes came from in the void?</li>
</ul>
</li>
<li><strong>Danger 1</strong>: <em>Planar Forces</em> - Interstellar Being
<ul>
<li><strong>Impulse</strong>: <em>To force a mutation upon the world</em>.</li>
<li><strong>Impending Doom</strong>: <em>Pestilence</em>.</li>
<li><strong>Grim Portents</strong>:
<ol>
<li>A shooting star is scene rocketing across the sky. Shards fall to the ground.</li>
<li>Animals start acting rabid and unusual.</li>
<li>Crops start dying to blight, people start getting sick.</li>
<li>The rulers start torching and burning infected sites and quarantine zones.</li>
<li>Mutated abominations gather in the deep woods or dark caves.</li>
<li>A master mind mutant leads hordes of mutations to attack large settlements.</li>
</ol>
</li>
</ul>
</li>
<li><strong>Danger 2</strong>: <em>Ambitious Organizations</em> - Biological Supremacy cult
<ul>
<li><strong>Impulse</strong>: <em>To use the gene code found to amplify a person&rsquo;s core strengths</em>.</li>
<li><strong>Impending Doom</strong>: <em>Usurpation</em>.</li>
<li><strong>Grim Portents</strong>:
<ol>
<li>People heading to a crash/impact site of a meteor for its resources.</li>
<li>A group of young people are found leaping over tall buildings in a single bound. A group of people seem to be watching them.</li>
<li>Rumors of a ultra-humanoid are heard and sights of bands of ultra-strong people are seen bullying other normal people.</li>
<li>Settlement is decimated by a band of ultra-humanoids who were &ldquo;settling a dispute&rdquo;.</li>
<li>A Supreme Leader rises that unifies the roaming bands, local authorities are not pleased.</li>
<li>The ultra-humanoids decide that unmodified persons should be removed due to weakness and attack a local settlement.</li>
</ol>
</li>
</ul>
</li>
<li><strong>Danger 3</strong>: <em>Hordes</em> - Interstellar
<ul>
<li><strong>Impulse</strong>: <em>Wreak havoc on the country side</em>.</li>
<li><strong>Impending Doom</strong>: <em>Destruction</em>.</li>
<li><strong>Grim Portents</strong>:
<ol>
<li>Local fields and grounds are upturned as smaller vanguards are found.</li>
<li>Local Hunter&rsquo;s Lodge sets out to find the largest of the vermin. That should stop them!</li>
<li>Hunter Forms are found stalking the edges of the forest, seemingly protecting something.</li>
<li>Hordes are seen heading towards the capitol settlement! There are so many of them!</li>
<li>Multiple Hunter Lodges move to invade the forest nest.</li>
<li>The Queen moves, seeking a new nesting ground, the capitol underbelly.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="front-2-details">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#front-2-details">Front 2 Details</a>
</h4>
<ul>
<li><strong>Front 2</strong>:
<ul>
<li><strong>Description</strong>: The Demon Prince Barlon is wanting to open the gates of Hell by using followers of the the Red Star Cult to find keys and locks scattered through the realm. The Red Star Cult believes these will open a gateway to other realms to escape to. If the locks are opened, psychically attuned people will be gateways to allow demons through.</li>
<li><strong>Cast</strong>:
<ul>
<li>Demon Prince Barlon.</li>
<li>Red Star Cult.</li>
<li>Citizens of the Region.</li>
</ul>
</li>
<li><strong>Stakes</strong>:
<ul>
<li>What happens to the citizenry of the Region when demons flood the area?</li>
<li>Do the psychic people feel this presence or activity?</li>
<li>What does the corruption look like?</li>
</ul>
</li>
<li><strong>Danger 1</strong>: <em>Planar Forces</em> - Demon Prince.
<ul>
<li><strong>Impulse</strong>: <em>Open gates of Hell</em>.</li>
<li><strong>Impending Doom</strong>: <em>Usurpation</em>.</li>
<li><strong>Grim Portents</strong>:
<ol>
<li>RSC raids local library and arcane college.</li>
<li>Psychics begin turning ill and hospitals are flooded.</li>
<li>Creatures from long forgotten times terrorize country side.</li>
<li>Settlements are being uprooted and migrating to safe havens.</li>
<li>The Demon Prince appears before all rulers and powerful leaders telling them to join their cause.</li>
<li>Rituals begin unlocking keys, psychic energy siphoned to open portals.</li>
</ol>
</li>
</ul>
</li>
<li><strong>Danger 2</strong>: <em>Hordes</em> - Wandering Barbarians
<ul>
<li><strong>Impulse</strong>: <em>To grow strong, to drive their enemies before them</em>.</li>
<li><strong>Impending Doom</strong>: <em>Impoverishment</em> (enslavement, the abandonment of goodness and right).</li>
<li><strong>Grim Portents</strong>:
<ol>
<li>Livestock and animals have been released or stolen.</li>
<li>Village left burned to the ground.</li>
<li>A pack of beast riders attack!</li>
<li>Lines of captured people lead by barbarian riders.</li>
<li>Scorched grounds and barbarian encampments built near population centers.</li>
<li>The barbarians invade/storm the capital burning and wreaking havoc.</li>
</ol>
</li>
</ul>
</li>
<li><strong>Danger 3</strong>: <em>Cursed Places</em> - Abandoned Tower
<ul>
<li><strong>Impulse</strong>: <em>To draw in the weak-willed</em>.</li>
<li><strong>Impending Doom</strong>: <em>Tyranny</em> (of the strong over the weak or the few over the many).</li>
<li><strong>Grim Portents</strong>:
<ol>
<li>Aetheric-sensitive individuals feel static everywhere they go.</li>
<li>Rampant growth of shrubbery and carnivorous vines start spreading outward from the Tower.</li>
<li>People disappearing from their homes, others seeking their lost friends/family.</li>
<li>Large beasts spewing out of the area of the Tower.</li>
<li>Flying creatures spread miasma throughout the land.</li>
<li>The skies darken and the air becomes hard to breath, choking sunlight and life out.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="the-map">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#the-map">The Map</a>
</h3>
<p>Take a look at the map first. If you read through Mythic Bastionland&rsquo;s Realm Creation guidelines, you&rsquo;ll see some similarities.</p>
<p><img src="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/images/dw-fronts-as-mb-wilderness-rolls.png" alt="A 12x12 map for exploring using Mythic Bastionland"></p>
<p>I&rsquo;ve mostly followed the Realm building guidelines from Mythic Bastionland, but for the sake of this example, I only included settlements, and the Danger locations. These &ldquo;danger locations&rdquo; are labeled 1-6 and should correspond top-down with the Dangers from the Fronts in order. With the map seeded, and our Fronts ready to go, let&rsquo;s get exploring.</p>
<h3 id="lets-get-exploring">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#lets-get-exploring">Let&rsquo;s get exploring!</a>
</h3>
<p>We&rsquo;ll start our group out at the top-most Settlement or Holding, 05.02. From here, we&rsquo;ve talked to the locals and guard forces of the settlement to get a lead on a Danger in the area. So, we&rsquo;ll head eastward towards 06.02. Now we&rsquo;ll roll a 1d6 and see what our results are. I rolled a 5 on the die. No encounter here, so we keep traveling. We&rsquo;ll go to 07.02 as our final stop for the day, as per the Mythic Bastionland Travel guidelines. This way we can rest in a settlement. Again, we roll 1d6. This time we rolled a 1, oh no! This time we roll for a random <del>Myth</del> Danger and encounter the first <del>Omen</del> Grim Portent. I roll a 4, this means that we count down the list of examples and end up on Front 2 - Danger 1, The Demon Prince!</p>
<p>So, now we encounter the first Grim Portent. It says that the Red Star Cult raids the local library and arcane college. This is where we take several liberties. We didn&rsquo;t place the library or college in our prep. So, now we can say that it could be in this village. Why? Because the Holding said that the college could not be in the city walls for safety. Now, we have this context setup, and our PCs can choose to interact with the encounter, or leave it be. However, now this Danger has progressed its first Grim Portent. If/when this Danger&rsquo;s Grim Portents reach the last step, the Danger &ldquo;resolves&rdquo; and the PCs must resolve that Danger where ever they are. But, what if we&rsquo;re in the middle of the water? Well, use discretion as a GM, and remix the encounter so it fits, or in the next logical place it could be, such as where the PCs are heading.</p>
<p>Regardless of if your PCs engaged or not, we&rsquo;ll keep traveling eastward to find more information. The group moves into 08.02, and rolls another Wilderness Roll. This time we rolled a 6, it&rsquo;s a quiet phase! The group moves forward another hex into 09.03 to avoid the watery terrain. This time on their Wilderness Roll, they roll a 3. We choose the closet Danger and encounter that Grim Portent. In this case, we&rsquo;re closer to Front 1 - Danger 2, The Experiments! People are heading to a meteor crash site? Well, we can now say that there is a meteor crash site near by. Let&rsquo;s ask the dice, &ldquo;Is the crash site in this hex or the Danger&rsquo;s Hex?&rdquo; If I roll 1-3, current hex, 4-6, Danger hex. I roll a 5, so we&rsquo;ve got a bit, and a few people heading eastward with us. They ask to travel with the party and seek safety in numbers. The PCs should at this point ask the NPCs where they&rsquo;re heading, then follow them.</p>
<p>With the information the PCs gathered, they head into hex 10.03 and automatically encounter the next Grim Portent of the Danger in this hex. The next danger is Front 1 - Danger 2, a group of young people are seen leaping over tall buildings? Well, we&rsquo;re in a crash site, so what do we do? Well, using our executive powers as GM, we could say that there was a dwelling here and the meteor crashed into it, or the young people are playing at the crash site. Either way, the Grim Portent is encountered. If the PCs continue to hang out in this hex and explore it, they will eventually uncover the other Grim Portents and resolve the danger.</p>
<h3 id="what-did-we-do-here">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#what-did-we-do-here">What did we do here?</a>
</h3>
<p>Using the ideas of Mythic Bastionland and the Fronts design of Dungeon World, we now have a few threads of related story to investigate by exploring the given map. Using rumors talking from NPCs or exploring blindly in the wilderness, the PCs will encounter various Grim Portents. It is up to the PCs to investigate certain Dangers&rsquo; threads and resolve those by narrowing down the closeness of the encounters or by talking to local residents. Once the PCs find the Danger, they should know it because you didn&rsquo;t roll! You could choose to roll, ignore the result and encounter the next Grim Portent, but then, you&rsquo;re not playing by the <a href="https://www.bastionland.com/2018/09/the-ici-doctrine-information-choice.html">ICI Doctrine</a> and rolling in the open.</p>
<h2 id="closing">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#closing">Closing</a>
</h2>
<p>I hope this is a helpful idea or look at how to combine two tools together to build a narrative traveling adventure that is still sandbox and yet guide railed so the players feel they&rsquo;re not just doing disconnected quests.</p>
<h2 id="sources-of-inspiration">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/using-mythic-bastionland-with-dungeon-world/#sources-of-inspiration">Sources of inspiration</a>
</h2>
<ul>
<li><a href="https://bit.ly/mbplaytest">Mythic Bastionland</a> by <a href="https://www.bastionland.com/">Bastionland Press</a>.</li>
<li><a href="https://dungeon-world.com/">Dungeon World</a> by Sage Kobold Productions. <a href="https://www.dungeonworldsrd.com/">System Reference Document</a>.</li>
<li><a href="https://www.amazon.com/Game-Masters-Handbook-Proactive-Roleplaying/dp/1956403442">The Game Master&rsquo;s Handbook to Proactive Roleplaying</a> by Topic Media Lab. <a href="https://www.drivethrurpg.com/en/product/463026/the-game-master-s-handbook-of-proactive-roleplaying">DriveThruRPG</a>.</li>
</ul>

    


  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/ttrpg/" rel="tag">Ttrpg</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/hexcrawl/" rel="tag">Hexcrawl</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/dungeon-world/" rel="tag">Dungeon-World</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/mythic-bastionland/" rel="tag">Mythic-Bastionland</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
