<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="For the year of 2024, play a scene a day, a turning point a week, an adventure
a month, making a campaign in a year.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Challenge Solo24 | Phils Blog</title>
  <link rel="canonical" href="https://filbot3.github.io/posts/challenge-solo24/">




  








  
    
  
  
  <link rel="stylesheet" href="https://filbot3.github.io/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/challenge-solo24/" rel="bookmark">Challenge Solo24</a>
  </h2>
  
    <time datetime="2023-12-02T21:50:20Z">2 December, 2023</time>
  
</header>
    <h2 id="overview">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/challenge-solo24/#overview">Overview</a>
</h2>
<p>At the beginning of 2023, Sean McCoy put out a challenge that each day, creators
create a room of a dungeon a day that builds into mega dungeon of sorts. Then
keep all of this in a journal for future use. This was called Dungeon23 for
2023. It&rsquo;s a practice of patience and making sure to stick with something.</p>
<p>I want to propose a challenge for 2024 called Solo24.</p>
<h3 id="resources">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/challenge-solo24/#resources">Resources</a>
</h3>
<ul>
<li><a href="https://seanmccoy.substack.com/p/dungeon23">#dungeon23 | Sean McCoy (substack)</a></li>
<li><a href="https://monstersmazes.blogspot.com/2023/11/hexplore24.html">#hexplore24 | Monsters &amp; Mazes</a></li>
</ul>
<h2 id="solo24">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/challenge-solo24/#solo24">Solo24</a>
</h2>
<p>These are the rules.</p>
<ul>
<li>Each day, play out a Scene building a Plot Point.</li>
<li>Each week constitutes a Turning Point in an Adventure.</li>
<li>Each month constitutes as an Adventure of 4 or 5 Turning Points.</li>
<li>At the end of the year, should have a Campaign consisting of 12 Adventures.</li>
</ul>
<p>These are the conditions.</p>
<ul>
<li>Pick/Roll for a Genre and Setting and stick to this.</li>
<li>Try to use different Themes and Tones for each Turning Point or Adventure.</li>
<li>If you fall behind and miss a day, do not try to catch up unless you want to.
<ul>
<li>This will not build good habits.</li>
</ul>
</li>
</ul>
<p>The Goal(s) is/are:</p>
<ul>
<li>Be consistent.</li>
<li>Finish something you start.</li>
<li>Learn to pace and end Scene, Adventure, Campaign.
<ul>
<li>Useful even for a Sandbox game.</li>
</ul>
</li>
</ul>
<h3 id="random-genres">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/challenge-solo24/#random-genres">Random Genres</a>
</h3>
<table>
<thead>
<tr>
<th style="text-align:center">dice: 1d6</th>
<th style="text-align:left">Genre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Fantasy</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Science Fiction</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">Space Opera</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">Post-Apocalypse</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">Weird West/Historical Fiction</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">Modern</td>
</tr>
</tbody>
</table>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
