<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Using Word Mill Games&#39; The Adventure Crafter we&#39;ll create Bookends, Periods,
Events, and Scenes. Sprinkle in Mythic Game Master Emulator.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Use The Adventure Crafter With Microscope | Phils Blog</title>
  <link rel="canonical" href="https://filbot3.github.io/posts/use-tac-with-microscope/">




  








  
    
  
  
  <link rel="stylesheet" href="https://filbot3.github.io/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/" rel="bookmark">Use The Adventure Crafter With Microscope</a>
  </h2>
  
    <time datetime="2023-07-28T02:29:41Z">28 July, 2023</time>
  
</header>
    <h2 id="what-are-ya-babblin-about">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#what-are-ya-babblin-about">What are ya babblin&rsquo; about?</a>
</h2>
<p>I am proposing using Word Mill Games&rsquo; <em>The Adventure Crafter</em> to play or
generate <em>Microscope RPG</em> Bookends, Periods, Events, and Scenes with <em>Mythic
Game Master Emulator</em> sprinkled in for decision making and inspiration.</p>
<h3 id="resources">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#resources">Resources</a>
</h3>
<ul>
<li><a href="https://www.lamemage.com/microscope/">Microscope PRG | Lame Mage Productions</a>, <a href="https://lamemage.itch.io/microscope">Itch.io</a>, <a href="https://www.drivethrurpg.com/product/91183/Microscope">DriveThruRPG</a></li>
<li><a href="https://wordmillgames.com/mythic.html">Mythic | Word Mill Games</a>, <a href="https://www.drivethrurpg.com/product/422929/Mythic-Game-Master-Emulator-Second-Edition">DriveThruRPG</a></li>
<li><a href="https://wordmillgames.com/adventure-crafter.html">The Adventure Crafter</a>, <a href="https://www.drivethrurpg.com/product/261479/The-Adventure-Crafter">DriveThruRPG</a></li>
</ul>
<h2 id="the-big-picture">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#the-big-picture">The Big Picture</a>
</h2>
<ul>
<li>Pick a game</li>
<li>Use Mythic Element Meaning Tables for inspiration as to the overarching topic.</li>
</ul>
<h2 id="bookend-history">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#bookend-history">Bookend History</a>
</h2>
<ul>
<li>Use <em>The Adventure Crafter</em> to generate <code>Turning Points</code> for the BEGINNING and ENDING Bookends.</li>
<li>The ENDING Bookend doesn&rsquo;t have to be a Conclusion, the future is unknown!</li>
<li><strong>OPTIONAL</strong>: Use each <code>Plot Point</code> as an EVENT when populating Events for Periods.</li>
<li><strong>OPTIONAL</strong>: Roll up all <code>Plot Points</code> into the Period&rsquo;s details.</li>
<li>Determine <code>Tone</code> for each Period generated.</li>
</ul>
<h2 id="the-palette">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#the-palette">The Palette</a>
</h2>
<ul>
<li>Take 10 minutes to think on YES/NO items to keep/toss from your game.</li>
<li>Be honest with yourself, explore your thoughts.</li>
<li>Write 2-5 of each list (not required).</li>
<li><strong>OPTIONAL</strong>: Skip <em>The Palette</em> step.</li>
</ul>
<h2 id="legacies">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#legacies">Legacies</a>
</h2>
<ul>
<li><em>Legacies</em> are common threads throughout the Periods, Events, and Scenes.</li>
<li><strong>OPTIONAL</strong>: Link to a MGME Thread or TAC Adventure plot.</li>
</ul>
<h2 id="order-of-operations">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#order-of-operations">Order of Operations</a>
</h2>
<p>Found on Microscope RPG page 18.</p>
<ul>
<li>Follow the Flow</li>
<li>Declare the Focus</li>
<li>Pick or Make history</li>
<li>Ask Mythic &ldquo;if this is a Legacy?&rdquo;</li>
</ul>
<h2 id="forms-of-history">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#forms-of-history">Forms of History</a>
</h2>
<p>Found on Microscope RPG page 20.</p>
<ul>
<li>Periods (p.22)
<ul>
<li>Roll a 2d6+4 for the number of Periods to roll up.</li>
<li>Adjust as needed, maybe 2d4 + 4 if wanting smaller numbers.</li>
</ul>
</li>
<li>Events (p.24)
<ul>
<li>There should be at least 5 Events based upon the Plot Points.</li>
</ul>
</li>
<li>Scenes (p.29)
<ul>
<li>Scenes should come organically.</li>
</ul>
</li>
</ul>
<h3 id="periods">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#periods">Periods</a>
</h3>
<ul>
<li>Decide when the Period is.
<ul>
<li>Roll a die or dice that is closest to the number of Periods created.</li>
</ul>
</li>
<li>Use the same procedures as the Bookend History.</li>
<li>Decide on Tone (Light or Dark).
<ul>
<li>Use your expectations or intuition. Otherwise, ask a Yes/No 50/50 CF:5 question.</li>
</ul>
</li>
<li>Embellish a bit, you don&rsquo;t have to use a Turning Point verbatim.</li>
<li>Try to avoid NONE results in Plot Points.</li>
</ul>
<h3 id="events">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#events">Events</a>
</h3>
<ul>
<li>Decide when the Event is.
<ul>
<li>Use the Period picking method.</li>
<li>Then roll a d10 or die closest to the number of Events.</li>
</ul>
</li>
<li>Use the Plot Points as the basis for the Event (try to at least).</li>
<li>Use the MGME to embellish more details.</li>
<li>Decide on the final Tone (Light or Dark).</li>
</ul>
<h3 id="scenes">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/use-tac-with-microscope/#scenes">Scenes</a>
</h3>
<ul>
<li>Purpose your scene, check against Chaos Factor, just like Mythic Game Master Emulator.</li>
<li>Play out the Scene with MGME and/or your desired RPG.</li>
<li>Use the Period and Event as Context for how to play your Scene and asking questions.</li>
<li>Make liberal use of the MGME Meaning: Elements Tables.</li>
</ul>

    


  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/ttrpg/" rel="tag">Ttrpg</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/tac/" rel="tag">Tac</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/wordmillgames/" rel="tag">Wordmillgames</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/rpg/" rel="tag">Rpg</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
