<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Using Powered by the Apocalypse barebones, I wanted to explore playing
impromptu games.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.121.1">
  <title>How to Play Impromptu Pbta | Phils Blog</title>
  <link rel="canonical" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/">




  








  
    
  
  
  <link rel="stylesheet" href="https://filbot3.github.io/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/" rel="bookmark">How to Play Impromptu Pbta</a>
  </h2>
  
    <time datetime="2023-11-26T17:51:00Z">26 November, 2023</time>
  
</header>
    <p>Sometimes I just wanna play a role-playing game at a restaurant while waiting
for food or when at the office. With the availability of 2d6 in most stores or
board games, or the power of a mobile device, dice are easy to come by. I
recently read and played <em>World of Dungeons</em> and <em>FIST</em> after re-reading Dungeon
World and struggling with Ironsworn initially. I had to learn how to GM, be a
player, then realize the kinds of games I liked while soloing. Doing this, I
realized that understanding the actionable intent of a character and the
obstacle present in the given context can help make a dice roll more dramatic or
not even needed. I still play Index Card RPG Master Edition, Worlds Without
Number, EZD6, Basic Roleplaying and other games, but Powered by the Apocalypse
had always intrigued me. I think after reading World of Dungeons and Simple
World, it finally clicked.</p>
<p>What I am presenting here isn&rsquo;t a whole new game or anything but using the core
of PbtA to tell a story cooperatively based upon player action and their goals.
This is all thanks to Powered by the Apocalypse of Apocalypse World by Vincent
Baker.</p>
<h3 id="make-a-character">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/#make-a-character">Make a Character</a>
</h3>
<p>Grab a napkin or index card and a pen or pencil and follow the steps.</p>
<ul>
<li>Define 3-6 Attributes.
<ul>
<li>For example: Strength, Dexterity, Willpower.</li>
</ul>
</li>
<li>Assign 3 Points amongst the Attributes.
<ul>
<li>I would stick with 3-6 points.</li>
<li>Generally the same number of points as the number of attributes.</li>
</ul>
</li>
<li>Write down 6 Wounds</li>
<li>Write down 1 Background statement.</li>
<li>Write down 1 Profession statement.</li>
<li>Write down 1 Connection statement.</li>
</ul>
<p>If a setting is provided, the players may want to choose a goal. For impromptu
sessions this may be handled by the GM for the scenario.</p>
<h3 id="rolling-dice">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/#rolling-dice">Rolling Dice</a>
</h3>
<ul>
<li>Take 2d6.</li>
<li>Decide which attribute to use.
<ul>
<li>Add the attribute points to the total of 2d6.</li>
</ul>
</li>
<li>If any statements about your character fit the situation, add +1 to the result.</li>
<li>Compare against the Results Chart below.</li>
</ul>
<table>
<thead>
<tr>
<th>Roll 2d6</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr>
<td>Double-Ones*</td>
<td>Critical Failure</td>
</tr>
<tr>
<td>6 or less</td>
<td>Failure</td>
</tr>
<tr>
<td>7-9</td>
<td>Partial Success</td>
</tr>
<tr>
<td>10 or higher</td>
<td>Full Success</td>
</tr>
<tr>
<td>Double-Sixes*</td>
<td>Critical Success</td>
</tr>
</tbody>
</table>
<ul>
<li><code>*</code> - Optional results.</li>
</ul>
<h3 id="how-to-play">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/#how-to-play">How to play</a>
</h3>
<ul>
<li>GM defines the situation.</li>
<li>Player states their character&rsquo;s intention.</li>
<li>GM and Player work out the success result and what failure would look like.</li>
<li>Roll the dice.</li>
<li>If Full Success, the desired intent happens.</li>
<li>If Partial Success, the desired intent happens but a complication happens as well.</li>
<li>If Failure, the action doesn&rsquo;t happen and the opponent gets and advantage or action.</li>
<li>Repeat the process.</li>
</ul>
<p>Let&rsquo;s break down the cycle of operations listed out.</p>
<p>First, the Game Master (GM) defines the situation, the location, and any
opponents, challenges, or obstacles. This should be pretty bog standard for
anyone who&rsquo;s been a GM or likes imagining this kind of stuff. I&rsquo;ve been in a
paranormal mercenary mood recently with monstrous or strange entities. So, in
this situation the team of Player Characters (PCs) are working their way into
the basement of an ever changing layout corporate office building to retrieve an
anomalous artifact. However, there is a counter operative team working to secure
their research for corporate interests.</p>
<blockquote>
<p><strong>GM</strong>:</p>
<blockquote>
<p>As your team rounds the corner of the hallway, it opens into a conference room where you see a capsule made of glass and you see the artifact on a pedestal in the middle of the capsule.</p>
</blockquote>
</blockquote>
<p>Next, the Players state their intentions. These are usually defined as
&ldquo;actions&rdquo;. Most other games allow the PCs a move and an action. So, the player
states what they want their operative to do this round.</p>
<blockquote>
<p><strong>Player</strong>:</p>
<blockquote>
<p>I tell the team to cover me as I work my way to the capsule. Looking for traps and trip wires.</p>
</blockquote>
<p><strong>GM</strong>:</p>
<blockquote>
<p>You see laser trips at ankle height. Your character is proficient enough to know to step over them. However, as you&rsquo;re approaching the capsule dodging the trip lasers, you see a counter op team. They open fire! <em>What do you do?</em></p>
</blockquote>
<p><strong>Player</strong>:</p>
<blockquote>
<p>I move to cover behind a pillar and return fire, allowing my team mates to move up to assist.</p>
</blockquote>
</blockquote>
<p>Now, this is where I think most people find difficult or challenging,
negotiation. The rules for combat aren&rsquo;t exactly defined as something you&rsquo;d find
in a tactical game where exact measurements are used. You certainly could, but
we&rsquo;re impromptu. Let&rsquo;s take into account the current Context of the scene: in a
conference room like a hotel or office building or library; then we&rsquo;re dodging
the laser trips; then we&rsquo;re being fired upon. So, the GM states this and a
possible complication for the player.</p>
<blockquote>
<p><strong>GM</strong>:</p>
<blockquote>
<p>Okay, so you&rsquo;re returning fire at the group of operatives shooting at you. Roll 2d6 plus your DEX score to hit an inflict a wound to the group. If you get a Partial Success you&rsquo;ll take a wound as well.</p>
</blockquote>
<p><strong>Player</strong>:</p>
<blockquote>
<p>Because I&rsquo;m behind cover, would we reduce that to a piece of equipment is broken? Maybe the enemies move positions too.</p>
</blockquote>
<p><strong>GM</strong>:</p>
<blockquote>
<p>Sure, but you&rsquo;ll act with a -1 penalty next round to any action without them moving.</p>
</blockquote>
<p><strong>Player</strong>:</p>
<blockquote>
<p>Deal.</p>
</blockquote>
<p><strong>GM</strong>:</p>
<blockquote>
<p>Roll them bones.</p>
</blockquote>
</blockquote>
<p>It&rsquo;s a contrite example and hard for some to conceptualize since they&rsquo;re not
familiar with the expectations I&rsquo;m leaning upon.</p>
<p>Let&rsquo;s explain some more gamified specifics.</p>
<h3 id="game-specifics">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/#game-specifics">Game specifics</a>
</h3>
<p><strong>Damage</strong> is <em>flattened</em> to be 1 wound per success when attacking. This could
also be negotiated to 2 wounds when getting a Critical Success or when the
attack narratively makes sense like using a grenade or close range shotgun.</p>
<p>There should always be a <strong>Complication</strong> when performing an action. This helps
drive the <em>Partial Success</em> and <em>Failure</em>. If the GM doesn&rsquo;t know what a
Complication for a given actionable intent is, they should look at the current
Context and use that, or if there isn&rsquo;t a known complication, then there isn&rsquo;t a
roll. If the players are willing, they can help provide contextual
complications. Not all groups are into this though, so mileage varies.</p>
<p><strong>Weapons and Gear</strong> aren&rsquo;t necessarily spelled out either. Since we&rsquo;re
impromptu and narrative, it&rsquo;s assumed you&rsquo;re in possession of the gear you need.
If this were a longer term and planned out game session, I&rsquo;d have a buying
system, meta currencies and a bunch of stuff.</p>
<p>In this example I didn&rsquo;t specify or use a <strong>Statement</strong> about the PC in the
scene. If the Player invoked one of their Statements, then they&rsquo;d get to add a
+1 to their total results. These Statements also allow the PC to do things
special or have access to things other characters may not get. It might even
eliminate the need for a roll if the actionable intent is within the wheel
house. The only thing I&rsquo;m going to put my feet down on is that you cannot skip
combat unless the Players and GM agree to doing an action like &ldquo;Battle&rdquo; where
the whole combat is handled in a single roll.</p>
<h3 id="but-i-want-a-d20">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/how-to-play-impromptu-pbta/#but-i-want-a-d20">But, I want a d20</a>
</h3>
<p>Some people have a strong <del>dependence</del> preference for using a d20 instead of
2d6. Here&rsquo;s the same resolution mechanic using a d20.</p>
<table>
<thead>
<tr>
<th>Roll d20</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr>
<td>Natural 1*</td>
<td>Critical Failure</td>
</tr>
<tr>
<td>9 or less</td>
<td>Failure</td>
</tr>
<tr>
<td>10-15</td>
<td>Partial Success</td>
</tr>
<tr>
<td>16+</td>
<td>Success</td>
</tr>
<tr>
<td>Natural 20*</td>
<td>Critical Success</td>
</tr>
</tbody>
</table>
<ul>
<li>Same Bonuses for the Attributes.</li>
<li>Maybe make Statement add +2 instead of +1.</li>
</ul>

    


  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/pbta/" rel="tag">pbta</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/role-play/" rel="tag">role-play</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/ttrpg/" rel="tag">ttrpg</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="https://filbot3.github.io/tags/rpg/" rel="tag">rpg</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
