<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="These are some cool ideas I use to help make dungeon madlibs and quickly prepare an adventure to play.
">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Polyhedral Prep | Phils Blog</title>
  <link rel="canonical" href="https://filbot3.github.io/posts/polyhedral-prep/">




  








  
    
  
  
  <link rel="stylesheet" href="https://filbot3.github.io/css/base.min.8b9c9856a454d9f9fc6e6fc07c7a05af8097c496896a0789e080551517b891c7.css" integrity="sha256-i5yYVqRU2fn8bm/AfHoFr4CXxJaJageJ4IBVFRe4kcc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Phils Blog</a>
        </h1>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://filbot3.github.io/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/polyhedral-prep/" rel="bookmark">Polyhedral Prep</a>
  </h2>
  
    <time datetime="2024-04-18T20:53:00Z">18 April, 2024</time>
  
</header>
    <h2 id="overview">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/polyhedral-prep/#overview">Overview</a>
</h2>
<p>This is an attempt to explain how I&rsquo;m using &ldquo;polyhedral frames&rdquo; as I&rsquo;ve been
calling them to prepare adventure locations, battle maps, and space sectors
and what not. This is not an original concept, but I took the &ldquo;Site Preparation&rdquo;
from <a href="https://bit.ly/mbplaytest">Mythic Bastionland</a> and expand upon it a bit to
give more variation and feel for various locations. In Mythic Bastionland, Chris
shows how to use a &ldquo;Hex&rdquo; to build a Site, or anything to be explored. This to me
stood out as a d6 on its side showing the point at you. So, I decided to use
other role-playing dice polyhedrals. You&rsquo;ll see the frames further down.</p>
<h2 id="what-is-polyhedral-prep">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/polyhedral-prep/#what-is-polyhedral-prep">What is Polyhedral Prep?</a>
</h2>
<p>I use the term: Polyhedral Prep, because I saw RPG Dice called Polyhedrals, so
it stuck. After having these frames I didn&rsquo;t know what to do next with them. It
wasn&rsquo;t until reading Mythic Bastionland and Electric Bastionland that I came to
the conclusion I could use these as a sort of &ldquo;dungeon madlib&rdquo; by giving each
vertex a location and each connection or line an encounter; very much like
Electric Bastionland Boroughs. So, I numbered each vertex and line/connection.</p>
<p><img src="https://filbot3.github.io/posts/polyhedral-prep/images/Polyhedral_Frames.png" alt="Image of Dice Polyhedrals with vertices and connections
numbered."></p>
<h2 id="how-do-i-use-this-method">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/polyhedral-prep/#how-do-i-use-this-method">How do I use this method?</a>
</h2>
<p>For this example, we&rsquo;ll be defining a small Site, or dungeon using the d6 frame.
Using the guidelines from Mythic Bastionland, we define an entrance and a couple
open pathways, one or two closed paths and a secret path. Each vertex then gets
a keyword pair. You&rsquo;ll want to use an Oracle Descriptor Table like the ones
found in Mythic Game Master Emulator Second Edition or Ironsworn Starforged
(Ironsworn doesn&rsquo;t have a description oracle). Locations get descriptors that
fit within the context of the site. So if it is a dungeon and we roll something
like: Haunted/Outpost, it seems pretty inspiring so far. Haunted, maybe this
dungeon is loaded full of spirits. Outpost in a dungeon, that could be a lookout
room or tower. Maybe this is a fort full of spirits of soldiers that man the
ramparts. Bam, we have our first location in the site. Now we repeat the process
for each vertex staying within context. Make sure to use your other previous
locations in the site to inform how you interpret and make the rest of the
locations.</p>
<p>Let&rsquo;s do a connection or encounter. For this we&rsquo;ll want an action site as we
need to interact with the PCs instead of them interacting with the location.
Think active versus passive. So, we&rsquo;ll roll: Seize/Superstition. My first
thought is to think of how I can make this an active encounter to engage the PC.
How do I seize? Could be a grab trap, could be someone trying to steal my soul,
or something. We could also do seize of breath because of fear. Maybe, when the
PCs go down connection/encounter (1), they see an apparition of the boss spirit
of the Site, quick all PCs make a WIS Save! Any that fail, then have
disadvantage on checks and must make the check again when facing the BBEG later
one. Bam.</p>
<p>I then repeat this process for each location (vertex) and each encounter
(connection). Make sure you spread out a few locations with loot or lore as well
and not just encounters. Something else I do is add an NPC per location if it&rsquo;s
a populated location that isn&rsquo;t immediately hostile for the PCs to talk to. If
it&rsquo;s a hostile Site, just key the room as you would a traditional dungeon.</p>
<h2 id="an-example">
  <a class="Heading-link u-clickable" href="https://filbot3.github.io/posts/polyhedral-prep/#an-example">An example!</a>
</h2>
<p>This is an example from a game I ran a while ago where the players were
investigating an asteroid mining station looking for a missing individual.</p>
<p><img src="images/journal.jpg" alt="An A5 Journal Spread of polyhedral prep notes."></p>
<p><img src="images/polyhedral-on-trace-paper.jpg" alt=""></p>
<p><img src="images/belter-station.jpg" alt=""></p>
<p><img src="images/icrpg-sector-map.jpg" alt=""></p>
<p><img src="./images/polyhedral-dungeon.jpg" alt=""></p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
